{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qYznaVLP0ckyoj4io8Drq",
      "type": "ellipse",
      "x": 526.9466857910156,
      "y": 194.2589569091797,
      "width": 545.0996398925781,
      "height": 524.4994812011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1677222015,
      "version": 592,
      "versionNonce": 1501790769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014087089,
      "link": null,
      "locked": false
    },
    {
      "id": "KsbzGfiwdVzrCSKB6IczE",
      "type": "ellipse",
      "x": 562.5706176757812,
      "y": 322.9635314941406,
      "width": 345.19567871093756,
      "height": 328.9701843261719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1795449777,
      "version": 443,
      "versionNonce": 80157023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014052976,
      "link": null,
      "locked": false
    },
    {
      "id": "_OG5sBvzxMCQOX1PQt3ds",
      "type": "ellipse",
      "x": 582.7976684570312,
      "y": 431.30441284179693,
      "width": 129.2630004882813,
      "height": 117.00900268554683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1729277905,
      "version": 511,
      "versionNonce": 1058785855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYqLrb6PGKu1eGS3DB71g"
        }
      ],
      "updated": 1741014034741,
      "link": null,
      "locked": false
    },
    {
      "id": "OYqLrb6PGKu1eGS3DB71g",
      "type": "text",
      "x": 616.8578167418816,
      "y": 477.43998455515776,
      "width": 60.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 583440209,
      "version": 168,
      "versionNonce": 1791371871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014034741,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OG5sBvzxMCQOX1PQt3ds",
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCbcSSXsSMnxuSGcgQZH0",
      "type": "text",
      "x": 704.8543090820312,
      "y": 376.0155334472656,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2018431313,
      "version": 143,
      "versionNonce": 949754321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014056390,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5irrtTmUa2TbLnW3qn_xv",
      "type": "ellipse",
      "x": 924.8480834960938,
      "y": 486.0340576171875,
      "width": 76.26422119140622,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1261322673,
      "version": 844,
      "versionNonce": 1048221617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIK34jBzmuuEZvllDU8LX"
        }
      ],
      "updated": 1741014072623,
      "link": null,
      "locked": false
    },
    {
      "id": "kIK34jBzmuuEZvllDU8LX",
      "type": "text",
      "x": 941.3127329870376,
      "y": 501.4317668850651,
      "width": 43.40797424316406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 88169009,
      "version": 616,
      "versionNonce": 1737390481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014072623,
      "link": null,
      "locked": false,
      "text": "undef\nind",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5irrtTmUa2TbLnW3qn_xv",
      "originalText": "undefind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2HBKDaorXBBxVfFe7aWL",
      "type": "ellipse",
      "x": 925.269287109375,
      "y": 345.3009338378906,
      "width": 59.1219482421875,
      "height": 55.949554443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1405878943,
      "version": 213,
      "versionNonce": 539727185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMtc0G04gon67vzq7Fnw_"
        }
      ],
      "updated": 1741014070790,
      "link": null,
      "locked": false
    },
    {
      "id": "MMtc0G04gon67vzq7Fnw_",
      "type": "text",
      "x": 939.6875057365883,
      "y": 360.99455638393766,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1047248351,
      "version": 111,
      "versionNonce": 1586831487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014070851,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2HBKDaorXBBxVfFe7aWL",
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tPoBQtNriWEQCMSwCGDn",
      "type": "ellipse",
      "x": 745.4138793945312,
      "y": 414.8674621582031,
      "width": 139.0161743164063,
      "height": 129.72930908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 431418897,
      "version": 641,
      "versionNonce": 149361265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6Wg1HBkiSAF5GHzVwyAc"
        }
      ],
      "updated": 1741014046407,
      "link": null,
      "locked": false
    },
    {
      "id": "h6Wg1HBkiSAF5GHzVwyAc",
      "type": "text",
      "x": 777.8203538144376,
      "y": 439.86587961394383,
      "width": 73.90394592285156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1382164863,
      "version": 239,
      "versionNonce": 203267153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014046407,
      "link": null,
      "locked": false,
      "text": "number、\nstring、\nboolean、\nsymbol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tPoBQtNriWEQCMSwCGDn",
      "originalText": "number、string、boolean、symbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7nxZJyexdNa87NNlfRS0",
      "type": "text",
      "x": 785.3153076171875,
      "y": 224.70242309570312,
      "width": 45.69598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1801668081,
      "version": 80,
      "versionNonce": 384053343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014064374,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}