{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qYznaVLP0ckyoj4io8Drq",
      "type": "ellipse",
      "x": 526.6415100097656,
      "y": 193.9537353515625,
      "width": 545.0996398925781,
      "height": 524.4994812011719,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1677222015,
      "version": 598,
      "versionNonce": 1719915184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741405453943,
      "link": null,
      "locked": false
    },
    {
      "id": "KsbzGfiwdVzrCSKB6IczE",
      "type": "ellipse",
      "x": 553.9039306640625,
      "y": 287.36279296875006,
      "width": 377.36737060546875,
      "height": 354.8942565917968,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1795449777,
      "version": 560,
      "versionNonce": 1411067984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741406186331,
      "link": null,
      "locked": false
    },
    {
      "id": "zCbcSSXsSMnxuSGcgQZH0",
      "type": "text",
      "x": 655.7596435546875,
      "y": 321.63458251953125,
      "width": 141.73590087890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2018431313,
      "version": 384,
      "versionNonce": 1222014544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741405869051,
      "link": null,
      "locked": false,
      "text": "Object = { }",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object = { }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5irrtTmUa2TbLnW3qn_xv",
      "type": "ellipse",
      "x": 924.0288696289062,
      "y": 518.7219848632812,
      "width": 126.32354736328125,
      "height": 44.17193603515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1261322673,
      "version": 1100,
      "versionNonce": 92091568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIK34jBzmuuEZvllDU8LX"
        }
      ],
      "updated": 1741405727580,
      "link": null,
      "locked": false
    },
    {
      "id": "kIK34jBzmuuEZvllDU8LX",
      "type": "text",
      "x": 950.0285477166724,
      "y": 530.6908151265607,
      "width": 73.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 88169009,
      "version": 898,
      "versionNonce": 1129520816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741405727580,
      "link": null,
      "locked": false,
      "text": "undefined",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5irrtTmUa2TbLnW3qn_xv",
      "originalText": "undefined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2HBKDaorXBBxVfFe7aWL",
      "type": "ellipse",
      "x": 971.25146484375,
      "y": 390.1761169433594,
      "width": 59.1219482421875,
      "height": 55.949554443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1405878943,
      "version": 287,
      "versionNonce": 1021203120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMtc0G04gon67vzq7Fnw_"
        }
      ],
      "updated": 1741405729398,
      "link": null,
      "locked": false
    },
    {
      "id": "MMtc0G04gon67vzq7Fnw_",
      "type": "text",
      "x": 985.6696834709633,
      "y": 405.8697394894064,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1047248351,
      "version": 185,
      "versionNonce": 1826651312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741405729398,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2HBKDaorXBBxVfFe7aWL",
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tPoBQtNriWEQCMSwCGDn",
      "type": "ellipse",
      "x": 781.9844970703125,
      "y": 386.6480712890625,
      "width": 139.0161743164063,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 431418897,
      "version": 685,
      "versionNonce": 1199463600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6Wg1HBkiSAF5GHzVwyAc"
        }
      ],
      "updated": 1741406173578,
      "link": null,
      "locked": false
    },
    {
      "id": "h6Wg1HBkiSAF5GHzVwyAc",
      "type": "text",
      "x": 814.3909714902188,
      "y": 414.4937423565118,
      "width": 73.90394592285156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1382164863,
      "version": 293,
      "versionNonce": 2062501552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741406173578,
      "link": null,
      "locked": false,
      "text": "number、\nstring、\nboolean、\nsymbol、\nbigint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tPoBQtNriWEQCMSwCGDn",
      "originalText": "number、string、boolean、symbol、bigint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7nxZJyexdNa87NNlfRS0",
      "type": "text",
      "x": 760.5400390625,
      "y": 198.41111755371094,
      "width": 58.75196838378906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1801668081,
      "version": 351,
      "versionNonce": 1313169584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741405458809,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OG5sBvzxMCQOX1PQt3ds",
      "type": "ellipse",
      "x": 559.2005491845061,
      "y": 383.1047238572949,
      "width": 204.29682630377522,
      "height": 184.92969997083011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQ4_31bsiuF0vq004FgTR"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1729277905,
      "version": 865,
      "versionNonce": 592306352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741406269727,
      "link": null,
      "locked": false
    },
    {
      "id": "zTSzY_h2E0gJaIg7GKGzT",
      "type": "text",
      "x": 606.4287534322093,
      "y": 406.12028938461424,
      "width": 95.96916198730469,
      "height": 39.5118528759311,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQ4_31bsiuF0vq004FgTR"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1485838000,
      "version": 384,
      "versionNonce": 976112304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741406269727,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 31.60948230074488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTyzQsX3-YxRkF7rPfaK2",
      "type": "text",
      "x": 628.145263671875,
      "y": 511.48979492187505,
      "width": 123.6959228515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sQ4_31bsiuF0vq004FgTR"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1478779984,
      "version": 42,
      "versionNonce": 176244912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741406296771,
      "link": null,
      "locked": false,
      "text": "array、functon、",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array、functon、",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}