{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "47PJzk5EoCVUfZDTebnMr",
      "type": "text",
      "x": 926.7999877929688,
      "y": 391.20001220703125,
      "width": 40.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1601999980,
      "version": 108,
      "versionNonce": 211610035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "tidb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tidb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAai1PX7edfZEQyePcw3i",
      "type": "text",
      "x": 1547.7999877929688,
      "y": 858.2000122070312,
      "width": 37.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 122957396,
      "version": 196,
      "versionNonce": 1195769597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77S5yZ53-_0fiCVXLAvFn",
      "type": "rectangle",
      "x": -180.42814972839642,
      "y": 572.04432153359,
      "width": 376,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 1854480364,
      "version": 354,
      "versionNonce": 928725843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "V7KVxZ2CKPhgopkrp17vl",
      "type": "text",
      "x": -35.42814972839642,
      "y": 624.04432153359,
      "width": 41.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 43709676,
      "version": 165,
      "versionNonce": 1804015453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "flink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XWkKTNpqYi5Iyc73tw3o",
      "type": "text",
      "x": 41.57185027160358,
      "y": 641.04432153359,
      "width": 79.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1465603284,
      "version": 224,
      "versionNonce": 1168005363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "MyBatis\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyBatis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piRYNh0DKz8mASPHDnFqA",
      "type": "text",
      "x": -103.42814972839642,
      "y": 717.04432153359,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1681763668,
      "version": 170,
      "versionNonce": 751182781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzJpsHyEs6392bdRapKgU",
      "type": "text",
      "x": 26.57185027160358,
      "y": 716.04432153359,
      "width": 46.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1198190316,
      "version": 151,
      "versionNonce": 82625171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auOnGex2F4wLhwsk2h66v",
      "type": "text",
      "x": 35.57185027160358,
      "y": 891.04432153359,
      "width": 49.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1595962836,
      "version": 132,
      "versionNonce": 522495005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqxykDJmBRjYOPI_GjlRi",
      "type": "text",
      "x": 82.57185027160358,
      "y": 793.04432153359,
      "width": 43.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 254296660,
      "version": 130,
      "versionNonce": 1308424243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "pinia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pinia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ergS8Y-SDKQldgxqSxA3H",
      "type": "text",
      "x": -74.42814972839642,
      "y": 900.04432153359,
      "width": 61.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 570501460,
      "version": 133,
      "versionNonce": 1452546173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "MinIo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinIo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3Vj52hZ0o1n4qoYf8-vE",
      "type": "text",
      "x": -122.42814972839642,
      "y": 874.04432153359,
      "width": 57.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1099747692,
      "version": 131,
      "versionNonce": 515209683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "Milvus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milvus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzzUEygokZOYrmFhfvLOo",
      "type": "text",
      "x": -20.42814972839642,
      "y": 836.04432153359,
      "width": 27.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 491433172,
      "version": 127,
      "versionNonce": 1825964253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "ES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfMpfYNgrL9LBS3E3jfXR",
      "type": "rectangle",
      "x": 864.7999877929688,
      "y": 814.2000122070312,
      "width": 602,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 850488404,
      "version": 150,
      "versionNonce": 1949091699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "-3P7RFsBm5Bv1rTQwtnAn",
      "type": "text",
      "x": 1016.7999877929688,
      "y": 870.2000122070312,
      "width": 60.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 232802772,
      "version": 73,
      "versionNonce": 1199299901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "GPU  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE7P61Ab3TElzU8ZbWnB6",
      "type": "text",
      "x": 1142.7999877929688,
      "y": 867.2000122070312,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 750541652,
      "version": 96,
      "versionNonce": 1688822035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sMSPYXCc4_ITfdjaskj3",
      "type": "text",
      "x": 1230.7999877929688,
      "y": 869.2000122070312,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1684410476,
      "version": 122,
      "versionNonce": 501689757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "存储设备",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACDsU7OA-j-37y_MOoO5o",
      "type": "rectangle",
      "x": 884.7999877929688,
      "y": 362.20001220703125,
      "width": 394,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 22082516,
      "version": 74,
      "versionNonce": 2040645299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "kI7RZS_AA-FSewEGFzQCG",
      "type": "rectangle",
      "x": 1517.7999877929688,
      "y": 821.2000122070312,
      "width": 112,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 671110100,
      "version": 89,
      "versionNonce": 1061777917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "7iOdWXRJOCX88zx2QwXEA",
      "type": "text",
      "x": 761.7999877929688,
      "y": 869.2000122070312,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1022330860,
      "version": 112,
      "versionNonce": 1237088339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "硬件层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "硬件层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBvHnWb6P-kQ7SKlBhICw",
      "type": "text",
      "x": 763.7999877929688,
      "y": 392.20001220703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1984871788,
      "version": 75,
      "versionNonce": 413411933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "实例化层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXLIx8ngqfFZfB1LtCtw2",
      "type": "text",
      "x": 1016.7999877929688,
      "y": 389.20001220703125,
      "width": 49.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1977025900,
      "version": 29,
      "versionNonce": 1389360627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5DlheYJuAK_1AFWFH0L_",
      "type": "text",
      "x": 1118.7999877929688,
      "y": 389.20001220703125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 339972844,
      "version": 42,
      "versionNonce": 2059982525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "达梦",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "达梦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "borTgStnGhxkm9NrakKf3",
      "type": "text",
      "x": 896.7999877929688,
      "y": 207.20001220703125,
      "width": 49.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1304303444,
      "version": 76,
      "versionNonce": 333627283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "nignx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nignx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXCAVDsLpnFkKKLTuCJlo",
      "type": "rectangle",
      "x": 904.7999877929688,
      "y": 552.2000122070312,
      "width": 460,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1651439828,
      "version": 266,
      "versionNonce": 542701341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "H73gdzucd5vUJHTtRtUFI",
      "type": "text",
      "x": 989.7999877929688,
      "y": 580.2000122070312,
      "width": 64.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 109372884,
      "version": 198,
      "versionNonce": 1730893107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkUtQgw0YB-6GaZuPFPgD",
      "type": "text",
      "x": 1169.7999877929688,
      "y": 588.2000122070312,
      "width": 34.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1766934484,
      "version": 193,
      "versionNonce": 1942358909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "k8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "722HbpvO_xy7C54uH1nhP",
      "type": "rectangle",
      "x": 806.7999877929688,
      "y": 191.20001220703125,
      "width": 857,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 620758228,
      "version": 93,
      "versionNonce": 470824659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "H8Ru5q04B5Z5NytwzdwD_",
      "type": "text",
      "x": 689.7999877929688,
      "y": 209.20001220703125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 631517268,
      "version": 73,
      "versionNonce": 357667805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "服务层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuyKX8fWBvfJx0cSyKBBb",
      "type": "rectangle",
      "x": 795.7999877929688,
      "y": 77.20001220703125,
      "width": 876,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 790944596,
      "version": 102,
      "versionNonce": 1361568883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "d2KFCBElwYyhm2v1R1uit",
      "type": "text",
      "x": 690.7999877929688,
      "y": 100.20001220703125,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 656314732,
      "version": 69,
      "versionNonce": 554504253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "应用层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abvSmSyLoWPhelDUmFBSF",
      "type": "rectangle",
      "x": 890.7999877929688,
      "y": 678.2000122070312,
      "width": 938,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 524954732,
      "version": 95,
      "versionNonce": 238607891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTVjMI47H4HH_PkGW9l_y",
      "type": "text",
      "x": 755.7999877929688,
      "y": 713.2000122070312,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 751911916,
      "version": 69,
      "versionNonce": 886702237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "操作系统层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作系统层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeGvoWhKHi0VMe5xiItYo",
      "type": "text",
      "x": 1105.7999877929688,
      "y": 719.2000122070312,
      "width": 65.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 443520340,
      "version": 33,
      "versionNonce": 507093939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "centos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "centos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8ifmqTQ988ly67yOI5r2",
      "type": "text",
      "x": 1611.7999877929688,
      "y": 724.2000122070312,
      "width": 41.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 31062868,
      "version": 32,
      "versionNonce": 912909565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "kylin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kylin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AH9sIT-q68TvOqtKwn9FQ",
      "type": "text",
      "x": 1469.7999877929688,
      "y": 727.2000122070312,
      "width": 65.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 357656556,
      "version": 33,
      "versionNonce": 693155155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "ubuntu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tCkDnVNj7P43q6tvkO_3",
      "type": "text",
      "x": 955.7999877929688,
      "y": 728.2000122070312,
      "width": 50.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1168940396,
      "version": 34,
      "versionNonce": 1497251165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "Eular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bywi6TdApiQLpPGsYwdxE",
      "type": "text",
      "x": 1082.7999877929688,
      "y": 201.20001220703125,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1822600812,
      "version": 93,
      "versionNonce": 248812275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_dhUcAqH_mRIJTI189M8",
      "type": "rectangle",
      "x": 798.7999877929688,
      "y": -553.9983682463296,
      "width": 860,
      "height": 582.1983804533609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1384825196,
      "version": 312,
      "versionNonce": 808547389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256361189,
      "link": null,
      "locked": false
    },
    {
      "id": "edyCt4FMKq_NNADBraSBb",
      "type": "text",
      "x": 689.7999877929688,
      "y": -25.79998779296875,
      "width": 61.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1578228308,
      "version": 55,
      "versionNonce": 2135669907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "GUI层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKUK_nIO9riYVfuAM9yuC",
      "type": "line",
      "x": 755.7999877929688,
      "y": 552.2000122070312,
      "width": 104,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 39853524,
      "version": 80,
      "versionNonce": 969558557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSZeS14zTzm1Dn-j5nNEg",
      "type": "line",
      "x": 658.7999877929688,
      "y": 564.2000122070312,
      "width": 4,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 589331564,
      "version": 179,
      "versionNonce": 1449964083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2kNF4LSBh3DQN7hkaoDq",
      "type": "line",
      "x": 658.7999877929688,
      "y": 929.2000122070312,
      "width": 101,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1277209324,
      "version": 24,
      "versionNonce": 429194877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pxSB3b5pZdjrj6P_LhKoi",
      "type": "text",
      "x": 893.7999877929688,
      "y": 109.20001220703125,
      "width": 62.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 286039532,
      "version": 51,
      "versionNonce": 891155411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHNY_Fn4y2oRy8xYGweE0",
      "type": "text",
      "x": 1759.946393107279,
      "y": -26.97885490249456,
      "width": 213.09988403320318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1063854804,
      "version": 86,
      "versionNonce": 717891293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "Flutter  React Native",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flutter  React Native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_KPhbfViI_MzxtbdhKO5",
      "type": "text",
      "x": 891.3702673460582,
      "y": -244.51484480769764,
      "width": 63.46414105535545,
      "height": 21.54623362937205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 195792212,
      "version": 214,
      "versionNonce": 1534460275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "react ",
      "fontSize": 17.23698690349764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mv3P60bUjboRY6X8TfrWB",
      "type": "rectangle",
      "x": 863.999750870865,
      "y": -286.88841651969176,
      "width": 340.90802955158915,
      "height": 115.19266751971509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 728864776,
      "version": 70,
      "versionNonce": 1073431357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "YwgFWI6FpWg4BqrcNsiJ_",
      "type": "text",
      "x": 1144.1981313242259,
      "y": -213.7255060679808,
      "width": 32.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 187337848,
      "version": 8,
      "versionNonce": 1119574803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "vue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjBIsXSEz0UrcFcGXCr1A",
      "type": "text",
      "x": 962.0691840295412,
      "y": -199.71558704531276,
      "width": 68.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 2057416968,
      "version": 13,
      "versionNonce": 1569313693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO2OCJ1sCkeR2o6VeJxIj",
      "type": "text",
      "x": 1052.3967663695862,
      "y": -256.57802006507677,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1916001912,
      "version": 7,
      "versionNonce": 2003075251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "Svelte ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svelte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KV6Z6hEBYqE4-OROd0eBt",
      "type": "rectangle",
      "x": 1271.1772986420522,
      "y": -268.73249408021377,
      "width": 332.84559610682845,
      "height": 152.39840495902536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0XODgDTnkp0UFgmDcnx6R"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 997515896,
      "version": 82,
      "versionNonce": 2141673469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "mT8JqsUUOp3J5QmHkU_Is",
      "type": "text",
      "x": 1302.9659229893336,
      "y": -238.81378881218424,
      "width": 234.78890704628483,
      "height": 61.219514475511076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0XODgDTnkp0UFgmDcnx6R"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1570408968,
      "version": 174,
      "versionNonce": 857207379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "vite  webpack grunt\nglup",
      "fontSize": 24.48780579020443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite  webpack grunt\nglup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssmxAWlJGklIpEZwkRRf1",
      "type": "rectangle",
      "x": 858.8601416670205,
      "y": -115.39912958156242,
      "width": 295.4472145217917,
      "height": 91.62603488334042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5KLAhVt5PhEkYsx50ec9M"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 510410248,
      "version": 116,
      "versionNonce": 542462045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "8xoH87uuJQnwl5Fo73m62",
      "type": "text",
      "x": 881.2991706180425,
      "y": -105.11457464567735,
      "width": 77.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5KLAhVt5PhEkYsx50ec9M"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 467349512,
      "version": 25,
      "versionNonce": 917254131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "electron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5_RHrbam9nDdZfqZCJ1I",
      "type": "text",
      "x": 930.8520262182163,
      "y": -61.17147628325898,
      "width": 52.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5KLAhVt5PhEkYsx50ec9M"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 908878856,
      "version": 41,
      "versionNonce": 2103786685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "Swift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RS-Sh9Cu5l_yoi4Co8wzW",
      "type": "text",
      "x": 1009.3886275467942,
      "y": -103.24465556642548,
      "width": 110.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5KLAhVt5PhEkYsx50ec9M"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1618678648,
      "version": 62,
      "versionNonce": 1680325011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "Objective-C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzwpmb9lYhSZ69FmJG8pr",
      "type": "text",
      "x": 1015.9333443241753,
      "y": -63.976354902136734,
      "width": 105.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5KLAhVt5PhEkYsx50ec9M"
      ],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 483600904,
      "version": 44,
      "versionNonce": 511221021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "Kotlin/java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin/java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7y4sym5DrQioUj7HBvEH",
      "type": "rectangle",
      "x": 1251.5431483099078,
      "y": -94.83001970979217,
      "width": 358.0895036767283,
      "height": 90.69107534371449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 3
      },
      "seed": 2027350792,
      "version": 38,
      "versionNonce": 415305523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false
    },
    {
      "id": "4rDnH1_Cb1vVvkFzcOWYM",
      "type": "text",
      "x": 1364.6732526046444,
      "y": -44.34220456999236,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 242358024,
      "version": 11,
      "versionNonce": 453046653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "flutter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QvLKv0xL-uunAf4aJEnT",
      "type": "text",
      "x": 1463.7789638049924,
      "y": -78.93570753615148,
      "width": 118.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1614777352,
      "version": 46,
      "versionNonce": 1188999379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "react native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sZQDSRlWXcnDStGUU5Ro",
      "type": "text",
      "x": 1486.2179927560144,
      "y": -38.7324473322368,
      "width": 67.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1422416904,
      "version": 28,
      "versionNonce": 541047261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "uni-app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uni-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfDQBa3nBOG8U34shjq3A",
      "type": "text",
      "x": 1309.510639766715,
      "y": -61.17147628325898,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 837295624,
      "version": 8,
      "versionNonce": 1343692403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "taro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9UJgw39eayxion31zwPc",
      "type": "text",
      "x": 866.9306751408741,
      "y": -71.76877771703982,
      "width": 61.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5KLAhVt5PhEkYsx50ec9M"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1004468398,
      "version": 34,
      "versionNonce": 927364669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741256351164,
      "link": null,
      "locked": false,
      "text": "ArkTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArkTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7cZ1eCgu8lAhFA0n5DYi",
      "type": "rectangle",
      "x": 1113.4918331817598,
      "y": -472.95567846640995,
      "width": 210,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 2228147,
      "version": 14,
      "versionNonce": 1073270355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7SYvQYhMT9DpMvUouXOJ"
        }
      ],
      "updated": 1741256366662,
      "link": null,
      "locked": false
    },
    {
      "id": "C7SYvQYhMT9DpMvUouXOJ",
      "type": "text",
      "x": 1165.9318890289278,
      "y": -441.95567846640995,
      "width": 105.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 2002697213,
      "version": 3,
      "versionNonce": 1195016477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741256367480,
      "link": null,
      "locked": false,
      "text": "tailwindcss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7cZ1eCgu8lAhFA0n5DYi",
      "originalText": "tailwindcss",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}