{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "47PJzk5EoCVUfZDTebnMr",
      "type": "text",
      "x": 926.7999877929688,
      "y": 391.20001220703125,
      "width": 40.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1601999980,
      "version": 109,
      "versionNonce": 1136200507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274514,
      "link": null,
      "locked": false,
      "text": "tidb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tidb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAai1PX7edfZEQyePcw3i",
      "type": "text",
      "x": 1547.7999877929688,
      "y": 858.2000122070312,
      "width": 37.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 122957396,
      "version": 197,
      "versionNonce": 949787125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274514,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77S5yZ53-_0fiCVXLAvFn",
      "type": "rectangle",
      "x": 111.14225340474997,
      "y": 385.4886822407718,
      "width": 376,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 1854480364,
      "version": 402,
      "versionNonce": 333398250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false
    },
    {
      "id": "V7KVxZ2CKPhgopkrp17vl",
      "type": "text",
      "x": 256.14225340474997,
      "y": 437.4886822407718,
      "width": 41.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 43709676,
      "version": 213,
      "versionNonce": 1222349738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "flink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XWkKTNpqYi5Iyc73tw3o",
      "type": "text",
      "x": 333.14225340474997,
      "y": 454.4886822407718,
      "width": 79.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1465603284,
      "version": 272,
      "versionNonce": 675253866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "MyBatis\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyBatis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piRYNh0DKz8mASPHDnFqA",
      "type": "text",
      "x": 188.14225340474997,
      "y": 530.4886822407718,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1681763668,
      "version": 218,
      "versionNonce": 1456877866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzJpsHyEs6392bdRapKgU",
      "type": "text",
      "x": 318.14225340474997,
      "y": 529.4886822407718,
      "width": 46.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1198190316,
      "version": 199,
      "versionNonce": 671775722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auOnGex2F4wLhwsk2h66v",
      "type": "text",
      "x": 327.14225340474997,
      "y": 704.4886822407718,
      "width": 49.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1595962836,
      "version": 180,
      "versionNonce": 1239903914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqxykDJmBRjYOPI_GjlRi",
      "type": "text",
      "x": 374.14225340474997,
      "y": 606.4886822407718,
      "width": 43.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 254296660,
      "version": 178,
      "versionNonce": 1897400682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "pinia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pinia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ergS8Y-SDKQldgxqSxA3H",
      "type": "text",
      "x": 217.14225340474997,
      "y": 713.4886822407718,
      "width": 61.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 570501460,
      "version": 181,
      "versionNonce": 82267178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "MinIo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MinIo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3Vj52hZ0o1n4qoYf8-vE",
      "type": "text",
      "x": 169.14225340474997,
      "y": 687.4886822407718,
      "width": 57.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1099747692,
      "version": 179,
      "versionNonce": 1262499562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "Milvus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milvus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzzUEygokZOYrmFhfvLOo",
      "type": "text",
      "x": 271.14225340474997,
      "y": 649.4886822407718,
      "width": 27.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GwepxyH-JXaJhspWMa17o"
      ],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 491433172,
      "version": 175,
      "versionNonce": 346933674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020492289,
      "link": null,
      "locked": false,
      "text": "ES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MfMpfYNgrL9LBS3E3jfXR",
      "type": "rectangle",
      "x": 864.7999877929688,
      "y": 814.2000122070312,
      "width": 602,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 850488404,
      "version": 151,
      "versionNonce": 1551115003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false
    },
    {
      "id": "-3P7RFsBm5Bv1rTQwtnAn",
      "type": "text",
      "x": 1016.7999877929688,
      "y": 870.2000122070312,
      "width": 60.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 232802772,
      "version": 74,
      "versionNonce": 1854922293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "GPU  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE7P61Ab3TElzU8ZbWnB6",
      "type": "text",
      "x": 1142.7999877929688,
      "y": 867.2000122070312,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 750541652,
      "version": 97,
      "versionNonce": 1770785691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sMSPYXCc4_ITfdjaskj3",
      "type": "text",
      "x": 1230.7999877929688,
      "y": 869.2000122070312,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1684410476,
      "version": 123,
      "versionNonce": 1304448917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "存储设备",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACDsU7OA-j-37y_MOoO5o",
      "type": "rectangle",
      "x": 884.7999877929688,
      "y": 362.20001220703125,
      "width": 394,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 22082516,
      "version": 75,
      "versionNonce": 685629499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false
    },
    {
      "id": "kI7RZS_AA-FSewEGFzQCG",
      "type": "rectangle",
      "x": 1517.7999877929688,
      "y": 821.2000122070312,
      "width": 112,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 671110100,
      "version": 90,
      "versionNonce": 1151046901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false
    },
    {
      "id": "7iOdWXRJOCX88zx2QwXEA",
      "type": "text",
      "x": 761.7999877929688,
      "y": 869.2000122070312,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1022330860,
      "version": 113,
      "versionNonce": 340533467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "硬件层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "硬件层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBvHnWb6P-kQ7SKlBhICw",
      "type": "text",
      "x": 763.7999877929688,
      "y": 392.20001220703125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1984871788,
      "version": 76,
      "versionNonce": 1051143765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "实例化层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例化层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXLIx8ngqfFZfB1LtCtw2",
      "type": "text",
      "x": 1016.7999877929688,
      "y": 389.20001220703125,
      "width": 49.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1977025900,
      "version": 30,
      "versionNonce": 1164529019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5DlheYJuAK_1AFWFH0L_",
      "type": "text",
      "x": 1118.7999877929688,
      "y": 389.20001220703125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 339972844,
      "version": 43,
      "versionNonce": 448306101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "达梦",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "达梦",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "borTgStnGhxkm9NrakKf3",
      "type": "text",
      "x": 896.7999877929688,
      "y": 207.20001220703125,
      "width": 49.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1304303444,
      "version": 77,
      "versionNonce": 2138564123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "nignx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nignx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXCAVDsLpnFkKKLTuCJlo",
      "type": "rectangle",
      "x": 904.7999877929688,
      "y": 552.2000122070312,
      "width": 460,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1651439828,
      "version": 267,
      "versionNonce": 1089821973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false
    },
    {
      "id": "H73gdzucd5vUJHTtRtUFI",
      "type": "text",
      "x": 989.7999877929688,
      "y": 580.2000122070312,
      "width": 64.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 109372884,
      "version": 199,
      "versionNonce": 2037017275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkUtQgw0YB-6GaZuPFPgD",
      "type": "text",
      "x": 1169.7999877929688,
      "y": 588.2000122070312,
      "width": 34.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1766934484,
      "version": 194,
      "versionNonce": 2027090549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "k8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "722HbpvO_xy7C54uH1nhP",
      "type": "rectangle",
      "x": 803.0935843633101,
      "y": 188.72907658725876,
      "width": 857,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 620758228,
      "version": 122,
      "versionNonce": 789673002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018162961,
      "link": null,
      "locked": false
    },
    {
      "id": "H8Ru5q04B5Z5NytwzdwD_",
      "type": "text",
      "x": 689.7999877929688,
      "y": 209.20001220703125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 631517268,
      "version": 74,
      "versionNonce": 2132204501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "服务层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuyKX8fWBvfJx0cSyKBBb",
      "type": "rectangle",
      "x": 800.7418590325135,
      "y": -274.9083136105397,
      "width": 895.7674849581796,
      "height": 432.46300391643297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 790944596,
      "version": 406,
      "versionNonce": 1426014774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019123558,
      "link": null,
      "locked": false
    },
    {
      "id": "d2KFCBElwYyhm2v1R1uit",
      "type": "text",
      "x": 690.7999877929688,
      "y": 100.20001220703125,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 656314732,
      "version": 70,
      "versionNonce": 1540790581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "应用层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abvSmSyLoWPhelDUmFBSF",
      "type": "rectangle",
      "x": 890.7999877929688,
      "y": 678.2000122070312,
      "width": 938,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 524954732,
      "version": 96,
      "versionNonce": 1700954267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTVjMI47H4HH_PkGW9l_y",
      "type": "text",
      "x": 755.7999877929688,
      "y": 713.2000122070312,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 751911916,
      "version": 70,
      "versionNonce": 2021108373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "操作系统层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作系统层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeGvoWhKHi0VMe5xiItYo",
      "type": "text",
      "x": 1105.7999877929688,
      "y": 719.2000122070312,
      "width": 65.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 443520340,
      "version": 34,
      "versionNonce": 740144443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "centos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "centos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8ifmqTQ988ly67yOI5r2",
      "type": "text",
      "x": 1611.7999877929688,
      "y": 724.2000122070312,
      "width": 41.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 31062868,
      "version": 33,
      "versionNonce": 1974439925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "kylin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kylin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AH9sIT-q68TvOqtKwn9FQ",
      "type": "text",
      "x": 1469.7999877929688,
      "y": 727.2000122070312,
      "width": 65.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 357656556,
      "version": 34,
      "versionNonce": 717837787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "ubuntu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tCkDnVNj7P43q6tvkO_3",
      "type": "text",
      "x": 955.7999877929688,
      "y": 728.2000122070312,
      "width": 50.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1168940396,
      "version": 35,
      "versionNonce": 1099155797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "text": "Eular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bywi6TdApiQLpPGsYwdxE",
      "type": "text",
      "x": 1079.0935843633101,
      "y": 211.08375468612098,
      "width": 54.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1822600812,
      "version": 105,
      "versionNonce": 1446826602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020488157,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_dhUcAqH_mRIJTI189M8",
      "type": "rectangle",
      "x": 787.6807775039929,
      "y": -885.1037412958349,
      "width": 997.1369268973697,
      "height": 582.1983804533609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 1384825196,
      "version": 469,
      "versionNonce": 834129974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019657704,
      "link": null,
      "locked": false
    },
    {
      "id": "edyCt4FMKq_NNADBraSBb",
      "type": "text",
      "x": 678.6807775039929,
      "y": -356.905360842474,
      "width": 61.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1578228308,
      "version": 125,
      "versionNonce": 763337642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018171674,
      "link": null,
      "locked": false,
      "text": "GUI层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKUK_nIO9riYVfuAM9yuC",
      "type": "line",
      "x": 755.7999877929688,
      "y": 552.2000122070312,
      "width": 104,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 39853524,
      "version": 81,
      "versionNonce": 1135032341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XSZeS14zTzm1Dn-j5nNEg",
      "type": "line",
      "x": 658.7999877929688,
      "y": 564.2000122070312,
      "width": 4,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 589331564,
      "version": 180,
      "versionNonce": 395820987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g2kNF4LSBh3DQN7hkaoDq",
      "type": "line",
      "x": 658.7999877929688,
      "y": 929.2000122070312,
      "width": 101,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 1277209324,
      "version": 25,
      "versionNonce": 512847221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744017274515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pxSB3b5pZdjrj6P_LhKoi",
      "type": "text",
      "x": 878.9743740743343,
      "y": -221.9053608424739,
      "width": 70.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 286039532,
      "version": 136,
      "versionNonce": 725464298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018232016,
      "link": null,
      "locked": false,
      "text": "Node.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_KPhbfViI_MzxtbdhKO5",
      "type": "text",
      "x": 282.05212203033454,
      "y": -541.4980548001614,
      "width": 63.46414105535545,
      "height": 21.54623362937205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 195792212,
      "version": 350,
      "versionNonce": 1486408822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019194777,
      "link": null,
      "locked": false,
      "text": "react ",
      "fontSize": 17.23698690349764,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mv3P60bUjboRY6X8TfrWB",
      "type": "rectangle",
      "x": 254.68160555514135,
      "y": -583.8716265121556,
      "width": 340.90802955158915,
      "height": 115.19266751971509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 728864776,
      "version": 206,
      "versionNonce": 1744031158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019194777,
      "link": null,
      "locked": false
    },
    {
      "id": "YwgFWI6FpWg4BqrcNsiJ_",
      "type": "text",
      "x": 534.8799860085022,
      "y": -510.70871606044466,
      "width": 32.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 187337848,
      "version": 144,
      "versionNonce": 1859954422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019194777,
      "link": null,
      "locked": false,
      "text": "vue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjBIsXSEz0UrcFcGXCr1A",
      "type": "text",
      "x": 352.7510387138176,
      "y": -496.69879703777656,
      "width": 68.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 2057416968,
      "version": 149,
      "versionNonce": 1842894902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019194777,
      "link": null,
      "locked": false,
      "text": "angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jO2OCJ1sCkeR2o6VeJxIj",
      "type": "text",
      "x": 443.07862105386255,
      "y": -553.5612300575406,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "joi6dBiRmMBoSlMWyK7t5"
      ],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1916001912,
      "version": 143,
      "versionNonce": 214688118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019194777,
      "link": null,
      "locked": false,
      "text": "Svelte ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svelte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssmxAWlJGklIpEZwkRRf1",
      "type": "rectangle",
      "x": 262.7163826326621,
      "y": -781.2581503497764,
      "width": 295.4472145217917,
      "height": 91.62603488334042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 3
      },
      "seed": 510410248,
      "version": 312,
      "versionNonce": 758090614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019303612,
      "link": null,
      "locked": false
    },
    {
      "id": "8xoH87uuJQnwl5Fo73m62",
      "type": "text",
      "x": 1497.1493330820595,
      "y": -799.3893550412741,
      "width": 77.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 467349512,
      "version": 395,
      "versionNonce": 239191478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019306893,
      "link": null,
      "locked": false,
      "text": "electron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "electron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5_RHrbam9nDdZfqZCJ1I",
      "type": "text",
      "x": 1505.931750955988,
      "y": -644.2541537890967,
      "width": 52.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 908878856,
      "version": 323,
      "versionNonce": 1807882934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019331032,
      "link": null,
      "locked": false,
      "text": "Swift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RS-Sh9Cu5l_yoi4Co8wzW",
      "type": "text",
      "x": 1496.7501377826452,
      "y": -746.8652557566878,
      "width": 110.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1618678648,
      "version": 299,
      "versionNonce": 446778550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019313074,
      "link": null,
      "locked": false,
      "text": "Objective-C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzwpmb9lYhSZ69FmJG8pr",
      "type": "text",
      "x": 1504.5303223699125,
      "y": -596.4048522026397,
      "width": 105.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 483600904,
      "version": 387,
      "versionNonce": 1262825770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019332581,
      "link": null,
      "locked": false,
      "text": "Kotlin/java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin/java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rDnH1_Cb1vVvkFzcOWYM",
      "type": "text",
      "x": 1663.6653209013048,
      "y": -720.8495000074097,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5AV",
      "roundness": null,
      "seed": 242358024,
      "version": 237,
      "versionNonce": 163524854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020265390,
      "link": null,
      "locked": false,
      "text": "flutter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QvLKv0xL-uunAf4aJEnT",
      "type": "text",
      "x": 1652.8055387175832,
      "y": -783.1523591712929,
      "width": 118.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1614777352,
      "version": 239,
      "versionNonce": 500546358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020257044,
      "link": null,
      "locked": false,
      "text": "react native",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react native",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sZQDSRlWXcnDStGUU5Ro",
      "type": "text",
      "x": 1657.948018330198,
      "y": -652.7599488456849,
      "width": 67.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5BV",
      "roundness": null,
      "seed": 1422416904,
      "version": 240,
      "versionNonce": 1486870774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020266907,
      "link": null,
      "locked": false,
      "text": "uni-app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uni-app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfDQBa3nBOG8U34shjq3A",
      "type": "text",
      "x": 1674.2672402534895,
      "y": -599.5388920552408,
      "width": 42.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 837295624,
      "version": 339,
      "versionNonce": 1927315702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020269690,
      "link": null,
      "locked": false,
      "text": "taro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9UJgw39eayxion31zwPc",
      "type": "text",
      "x": 1497.6064513235258,
      "y": -695.6218929491226,
      "width": 61.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1004468398,
      "version": 337,
      "versionNonce": 992778550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019324719,
      "link": null,
      "locked": false,
      "text": "ArkTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArkTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDeBQneB_KMEnLCS0_jyC",
      "type": "rectangle",
      "x": 831.7074041276749,
      "y": -257.7779208915173,
      "width": 174.20096119395635,
      "height": 378.0531498251813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 213296234,
      "version": 191,
      "versionNonce": 1360662326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018374119,
      "link": null,
      "locked": false
    },
    {
      "id": "SeyA4Cw9xWbk7ItaS0xUu",
      "type": "text",
      "x": 1085.0491935204034,
      "y": -234.2600389413361,
      "width": 66.25996398925781,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wN8aD8gbyeyztpzRnStc0"
      ],
      "frameId": null,
      "index": "b5NV",
      "roundness": null,
      "seed": 366552362,
      "version": 342,
      "versionNonce": 1186373674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018453672,
      "link": null,
      "locked": false,
      "text": "pyhton",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pyhton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPIXZ4BjpansVllnb7vbf",
      "type": "rectangle",
      "x": 1041.4886270034028,
      "y": -256.5424530816312,
      "width": 174.20096119395632,
      "height": 378.0531498251812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wN8aD8gbyeyztpzRnStc0"
      ],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 1921970154,
      "version": 359,
      "versionNonce": 1074072298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018453672,
      "link": null,
      "locked": false
    },
    {
      "id": "oq33ntDB75yIfNOrssISo",
      "type": "text",
      "x": 1298.4156955307035,
      "y": -231.78910332156357,
      "width": 44.31996154785156,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gKTUrRIUPE317D0sioS9x"
      ],
      "frameId": null,
      "index": "b5OV",
      "roundness": null,
      "seed": 26462518,
      "version": 366,
      "versionNonce": 1843956982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018484559,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlnEiyLzwc8KQLWLf2mKf",
      "type": "rectangle",
      "x": 1254.855129013703,
      "y": -254.07151746185872,
      "width": 174.20096119395632,
      "height": 378.0531498251812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gKTUrRIUPE317D0sioS9x"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 1508979318,
      "version": 375,
      "versionNonce": 779583030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018484559,
      "link": null,
      "locked": false
    },
    {
      "id": "PX3fKutaSQsOBfNTZPgvY",
      "type": "text",
      "x": 1515.858030070677,
      "y": -230.55363551167733,
      "width": 47.59996032714844,
      "height": 24.999999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AI5E7UF6NaiBHLSisp3GO"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1887709302,
      "version": 372,
      "versionNonce": 602350646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018318362,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-1BRvDrhWDf7xCV246CX",
      "type": "rectangle",
      "x": 1472.2974635536764,
      "y": -252.8360496519726,
      "width": 174.20096119395632,
      "height": 378.0531498251812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AI5E7UF6NaiBHLSisp3GO"
      ],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 571713974,
      "version": 381,
      "versionNonce": 1286922794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744018318362,
      "link": null,
      "locked": false
    },
    {
      "id": "oyXwQjdDsUSMYsqxJs9yl",
      "type": "text",
      "x": 856.416760325399,
      "y": -166.35330295993754,
      "width": 67.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1461404470,
      "version": 34,
      "versionNonce": 1176366838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018364926,
      "link": null,
      "locked": false,
      "text": "Nest.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRQJ0p3QeuHBSCgId_5A8",
      "type": "text",
      "x": 857.6522281352852,
      "y": -114.46365494471661,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 2008530794,
      "version": 51,
      "versionNonce": 1459512310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018379504,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GXdzIF4qVRJDiXUlAF6e",
      "type": "text",
      "x": 863.8295671847163,
      "y": -65.04494254926806,
      "width": 34.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1230072810,
      "version": 40,
      "versionNonce": 386216374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018388185,
      "link": null,
      "locked": false,
      "text": "Koa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Koa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFd6sjNMlc7-cIjH6G48g",
      "type": "text",
      "x": 860.1231637550578,
      "y": -19.332633583478128,
      "width": 71.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 499173930,
      "version": 44,
      "versionNonce": 1871621238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018403994,
      "link": null,
      "locked": false,
      "text": "Fastify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fastify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H812Xc3MJeuOjwHF2cnWe",
      "type": "text",
      "x": 856.4167603253991,
      "y": 20.202336332880577,
      "width": 61.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 472779626,
      "version": 29,
      "versionNonce": 1411470454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018411924,
      "link": null,
      "locked": false,
      "text": "Hapi.js\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hapi.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFhaa-bvoYjQxB9_yFNyU",
      "type": "text",
      "x": 856.4167603253991,
      "y": 72.0919843481015,
      "width": 93.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 617472054,
      "version": 37,
      "versionNonce": 1240769514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018424351,
      "link": null,
      "locked": false,
      "text": "LoopBack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoopBack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4xM1b_zk01oWL0yQqtNH",
      "type": "text",
      "x": 1071.3881592456,
      "y": -168.82423857971003,
      "width": 84.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wN8aD8gbyeyztpzRnStc0"
      ],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1833792054,
      "version": 96,
      "versionNonce": 1102585258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018453672,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q31BTfSnLO_iAr0yM9frq",
      "type": "text",
      "x": 1078.8009661049175,
      "y": -119.40552618426148,
      "width": 66.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wN8aD8gbyeyztpzRnStc0"
      ],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1407405302,
      "version": 62,
      "versionNonce": 1008531178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018456221,
      "link": null,
      "locked": false,
      "text": "Django",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrBfUDmHQmSwBSdVUTXhl",
      "type": "text",
      "x": 1086.2137729642347,
      "y": -67.51587816904055,
      "width": 50.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "wN8aD8gbyeyztpzRnStc0"
      ],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1831315242,
      "version": 43,
      "versionNonce": 475314922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018467384,
      "link": null,
      "locked": false,
      "text": "Flask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTMewymxuDcipIW1_BZrb",
      "type": "text",
      "x": 1276.475815686712,
      "y": -173.76610981925478,
      "width": 116.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gKTUrRIUPE317D0sioS9x"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 96856874,
      "version": 53,
      "versionNonce": 1929522806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018489008,
      "link": null,
      "locked": false,
      "text": "Spring Boot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2Om9ChiiA6AlkmMEaOMx",
      "type": "text",
      "x": 1278.946751306484,
      "y": -116.9345905644891,
      "width": 94.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gKTUrRIUPE317D0sioS9x"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 455568426,
      "version": 28,
      "versionNonce": 281568938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018500003,
      "link": null,
      "locked": false,
      "text": "Micronaut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micronaut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo2L52h2BkfTNBpg9JH7n",
      "type": "text",
      "x": 1280.1822191163703,
      "y": -65.04494254926817,
      "width": 78.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gKTUrRIUPE317D0sioS9x"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1831087850,
      "version": 40,
      "versionNonce": 214452842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744018509549,
      "link": null,
      "locked": false,
      "text": "Quarkus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarkus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d2X0HYpE64knRAy-nw8c",
      "type": "text",
      "x": 1491.470501306733,
      "y": -178.85330295993754,
      "width": 96.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1350207530,
      "version": 17,
      "versionNonce": 324006954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019111463,
      "link": null,
      "locked": false,
      "text": "Actix Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actix Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jCjjtR8q4NuHU-CWEUYT",
      "type": "text",
      "x": 1496.318458523674,
      "y": -124.49271932494423,
      "width": 49.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1265391094,
      "version": 26,
      "versionNonce": 1834149174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019116827,
      "link": null,
      "locked": false,
      "text": "Axum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVkpYlYw0sMsFKdR1h-6L",
      "type": "line",
      "x": 1474.150665268506,
      "y": -871.8054224049654,
      "width": 8.648274669203602,
      "height": 567.0797247377719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1155076470,
      "version": 104,
      "versionNonce": 1362389930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019246619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.648274669203602,
          567.0797247377719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYwaNP73n1YuiEvN49bQO",
      "type": "text",
      "x": 1511.1789955940146,
      "y": -865.8315340171274,
      "width": 50.735992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 2040272874,
      "version": 93,
      "versionNonce": 897206518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019271690,
      "link": null,
      "locked": false,
      "text": "C/S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C/S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4gcgqv9NejP933UfF8V5",
      "type": "rectangle",
      "x": 790.9369664014298,
      "y": -882.9246326939415,
      "width": 678.2718276275311,
      "height": 570.7861281674307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 1599379510,
      "version": 385,
      "versionNonce": 1103998186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744020469997,
      "link": null,
      "locked": false
    },
    {
      "id": "xMYsOXpU0Um8dV98pxzJ8",
      "type": "text",
      "x": 835.3781035862559,
      "y": -851.0059202984927,
      "width": 54.43199157714844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1788226986,
      "version": 155,
      "versionNonce": 1007630122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744019578671,
      "link": null,
      "locked": false,
      "text": "B/S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3GsVd1CZE2m_rrrmmE8J",
      "type": "line",
      "x": 803.2916445002919,
      "y": -383.7956374999111,
      "width": 665.917149528669,
      "height": 1.2354678098861314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1903763702,
      "version": 85,
      "versionNonce": 819399914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019479551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.917149528669,
          1.2354678098861314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gbcHJsmuU134KsLpIVd-T",
      "type": "line",
      "x": 1334.5428027513638,
      "y": -875.5118258346241,
      "width": 2.47093561977249,
      "height": 483.0679136655094,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 217702314,
      "version": 116,
      "versionNonce": 225436458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019500192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.47093561977249,
          483.0679136655094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1VP43ei_lUgxIYXyl-6tQ",
      "type": "text",
      "x": 867.5359706143751,
      "y": -364.02815254173174,
      "width": 74.45196533203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 88062582,
      "version": 66,
      "versionNonce": 616936310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019617793,
      "link": null,
      "locked": false,
      "text": "vite  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vite  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzl-75v6bgcmLbOOEN4rE",
      "type": "text",
      "x": 970.0797988349307,
      "y": -362.7926847318455,
      "width": 121.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 328376630,
      "version": 46,
      "versionNonce": 1492220330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019617793,
      "link": null,
      "locked": false,
      "text": "webpack ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webpack ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQK4NYCVrfLh31DNDWh29",
      "type": "text",
      "x": 1136.8679531695693,
      "y": -362.7926847318454,
      "width": 72.63197326660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 473773814,
      "version": 57,
      "versionNonce": 2059050806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019617793,
      "link": null,
      "locked": false,
      "text": "grunt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grunt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHH80Lu89-XjalkC9UmaC",
      "type": "text",
      "x": 1261.485040624125,
      "y": -361.7606675835523,
      "width": 52.219970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1053219254,
      "version": 54,
      "versionNonce": 1893868010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019617793,
      "link": null,
      "locked": false,
      "text": "glup",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBv8J1dQQuS8gk2rPks--",
      "type": "text",
      "x": 1359.2521589490882,
      "y": -829.7123237281515,
      "width": 84.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 224918646,
      "version": 70,
      "versionNonce": 1308752618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019600563,
      "link": null,
      "locked": false,
      "text": "tailwindcss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tailwindcss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omAe_RKwRd7jkWVoeCDjW",
      "type": "line",
      "x": 1627.3486736943962,
      "y": -876.7472936445104,
      "width": 13.590145908748354,
      "height": 565.8442569278857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 430481642,
      "version": 79,
      "versionNonce": 55918710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019667359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.590145908748354,
          565.8442569278857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBsJF4BcpohinRVnx7jhc",
      "type": "text",
      "x": 819.3527260288125,
      "y": -766.7906585646373,
      "width": 45.55598449707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1984806966,
      "version": 85,
      "versionNonce": 303001526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019842988,
      "link": null,
      "locked": false,
      "text": "Vue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxuviz1yQs-dQzBeG3xh6",
      "type": "line",
      "x": 799.5852410706332,
      "y": -695.1335255912371,
      "width": 528.7802226312995,
      "height": 4.9418712395448665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 902180970,
      "version": 137,
      "versionNonce": 356705078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019811876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.7802226312995,
          -4.9418712395448665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wx3YgilCR_TE-xR68d2RZ",
      "type": "line",
      "x": 802.0561766904057,
      "y": -577.7640836520466,
      "width": 530.0156904411856,
      "height": 1.2354678098861314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 433102314,
      "version": 150,
      "versionNonce": 528485814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019814918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.0156904411856,
          1.2354678098861314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uqJuxAyYwiYAYIYYPpTlM",
      "type": "line",
      "x": 806.9980479299505,
      "y": -486.3394657204668,
      "width": 525.0738192016407,
      "height": 1.235467809886245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1056095222,
      "version": 93,
      "versionNonce": 1805624938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019821333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.0738192016407,
          -1.235467809886245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_m2c-E5jklZqJ9yytMJMa",
      "type": "text",
      "x": 811.9399191694954,
      "y": -660.5404269144228,
      "width": 81.36796569824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1509017782,
      "version": 22,
      "versionNonce": 1885225910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019844455,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpSi1K1Ylf3TBCrH16WsB",
      "type": "text",
      "x": 819.3527260288126,
      "y": -539.4064527851189,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1333885814,
      "version": 43,
      "versionNonce": 561070186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019874912,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTnXsZoG0vNUFclUvyHsU",
      "type": "text",
      "x": 821.8236616485851,
      "y": -450.4527704733115,
      "width": 59.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 26796458,
      "version": 30,
      "versionNonce": 1024589238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019877030,
      "link": null,
      "locked": false,
      "text": "Svelte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svelte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N921zCxLf3JEtPELUhP1-",
      "type": "line",
      "x": 907.0709405307341,
      "y": -765.555190754751,
      "width": 1.2354678098863587,
      "height": 369.4048751559777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1788694070,
      "version": 147,
      "versionNonce": 655900342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020231339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2354678098863587,
          369.4048751559777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5l73WGs9wAjOQmRM2TeMX",
      "type": "text",
      "x": 922.0705090822096,
      "y": -747.023173606458,
      "width": 76.21388244628906,
      "height": 27.470935619772487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1609169526,
      "version": 28,
      "versionNonce": 798639658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019979944,
      "link": null,
      "locked": false,
      "text": "Nuxt.js",
      "fontSize": 21.97674849581799,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuxt.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5JonY1ls_ZPOIzbOkq1p",
      "type": "text",
      "x": 930.5448289185717,
      "y": -643.2438775760161,
      "width": 68.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1164863082,
      "version": 26,
      "versionNonce": 479816246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744019984789,
      "link": null,
      "locked": false,
      "text": "Next.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h8sUrY8v2wiyg2OVv82A",
      "type": "text",
      "x": 923.1320220592545,
      "y": -446.804495804108,
      "width": 88.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1206888950,
      "version": 23,
      "versionNonce": 1223870122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744020473846,
      "link": null,
      "locked": false,
      "text": "SvelteKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SvelteKit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}